<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.RegistrationFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/head_bar_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1.5"
            android:text="Регистрация"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#52000000"
        app:layout_constraintTop_toBottomOf="@id/head_bar_login_fragment"
        tools:ignore="MissingConstraints" />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/head_bar_login_fragment"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="40dp"
                    android:gravity="left"
                    android:text="Регистрация"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/fragment_registration_text_view_switch_to_login"
                    android:paddingLeft="20dp"
                    android:gravity="right|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:layout_marginLeft="20dp"
                    android:text="вход"
                    android:textColor="@color/link_blue"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_registeration_text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваше имя" />

                <EditText
                    android:id="@+id/fragment_registeration_edit_text_name"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_registeration_text_view_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Электронная почта" />

                <EditText
                    android:id="@+id/fragment_registeration_edit_text_email"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_registeration_text_view_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пароль" />

                <EditText
                    android:id="@+id/fragment_registeration_edit_text_password"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <Button
                android:id="@+id/fragment_registeration_button_register"
                android:text="Зарегистрироваться"
                android:layout_marginTop="30dp"
                android:background="@color/save_blue_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>