<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/tab_bar_saves"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/saves"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="@dimen/tab_bar_text_height"
                android:text="Saves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/tab_bar_library"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/lib"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="@dimen/tab_bar_text_height"
                android:text="Library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <ImageView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/tab_bar_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            tools:ignore="SpeakableTextPresentCheck" />


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/tab_bar_settings"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/settings"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="@dimen/tab_bar_text_height"
                android:text="Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/tab_bar_account"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/account"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="@dimen/tab_bar_text_height"
                android:text="Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>